! 0 200 200 1350 1
CENTER
TEXT 0 5 200 10 BOHOL WATER
TEXT 0 5 200 50 UTILITIES INC.
TEXT 7 0 200 90 Tagbilaran City
TEXT 7 0 200 110 Tel. No. (999) 999-99999
TEXT 4 0 20 140 BILLING STATEMENT
TEXT 7 1 20 190 For the Month of May 2020
TEXT 7 1 20 210 4/23/2020 - 5/22/2020
LEFT
TEXT 4 0 20 270 =====================
TEXT 0 5 20 300 DELA CRUZ, JUAN M.
TEXT 0 3 20 350 MAIN ST., BARANGAY I
TEXT 4 0 20 370 =====================
TEXT 0 3 20 410 Account No.  : 99-99999
TEXT 0 3 20 440 Billing No.  : 99-99999
TEXT 0 3 20 470 Reference No.: 99-99999
TEXT 0 3 20 500 Consumer Type: RESIDENTIAL
TEXT 0 3 20 530 Sequence No. : 60
TEXT 4 0 20 550 -------------------------------------
TEXT 0 3 20 580 Pres. Reading                 1333
TEXT 0 3 20 600 Prev. Reading                 1316
TEXT 0 3 20 620 Consumption                     17
TEXT 4 0 20 640 ----------------------------------
TEXT 0 3 20 660 May 2020                    185.50
TEXT 0 3 20 680 Arrears: WB                 237.40
TEXT 0 3 20 700 Surcharges                    4.75
TEXT 4 0 20 720 ----------------------------------
TEXT 0 5 20 750 TOTAL DUE           427.65
TEXT 4 0 20 800 =====================
TEXT 0 3 20 840 Due Date      6/22/20
TEXT 0 5 20 860 Disconnection 6/22/20
TEXT 7 1 20 900 Please disregrad if payment
TEXT 7 1 20 940 has been made.
TEXT 0 3 20 990 Remarks   Normal Reading
TEXT 0 3 20 1010 Reading Date   6/22/20
TEXT 0 3 20 1030 Meter Reader: ART
TEXT 0 3 20 1040 Timestamp: 7:50:51 PM
TEXT 4 0 20 1060 =====================
TEXT 0 2 20 1080 Provider: Rameses Systems Inc.
TEXT 0 2 20 1100 Software: Waterworks
TEXT 0 2 20 1120 Address: RA-2F CCCI Bldg, Cebu City
TEXT 4 0 20 1140 =====================
TEXT 0 2 20 1160 This billing statement is not
TEXT 0 2 20 1180 valid for claiming input tax.
CENTER
TEXT 0 2 20 1220 This document shall be valid for five (5).
TEXT 0 2 20 1240 years from the date of the permit to use.
BARCODE 128 1 1 100 20 1270 123456789
TEXT 7 0 20 380 123456789
FORM
PRINT
